#cloud-config
debug: true
autoinstall:
  apt:
    disable_components: []
    geoip: true
    preserve_sources_list: false
    primary:
      - arches:
        - default
        uri: http://de.archive.ubuntu.com/ubuntu

  drivers:
    install: false
  kernel:
    package: linux-generic
  keyboard:
    layout: us
    toggle: null
    variant: ''
  locale: en_US.UTF-8
  network:
    version: 2
    ethernets:
      default:
        match:
          name: "*"
        optional: true
        dhcp4: true

  source:
    id: ubuntu-server
    search_drivers: true

  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true

  user-data:
    hostname: ubunch-os-dev
    users:
      - name: ubunch
        shell: /bin/bash
        passwd: $6$7dh703M1XS919dqp$piYBiOJbDNINu.xwdDYMMLhQ063Lc57CnCX6fDydVDWnlMKKkLgsWiq6oT4wOFao8alxuE5BSmFZ/125JZ5kN0
        groups: [sudo, systemd-journal, adm]
        lock_passwd: false
    
  storage:
    swap:
      size: 0
    config:
      - id: disk0
        type: disk
        ptable: gpt
        match:
          size: largest
        wipe: superblock
      
      # EFI System Partition for UEFI
      - id: disk0-part1
        type: partition
        number: 1
        size: 512MB
        device: disk0
        flag: boot
        grub_device: true
      
      # Separate /boot partition
      - id: disk0-part2
        type: partition
        number: 2
        size: 2GB
        device: disk0
      
      # Root partition (encrypted)
      - id: disk0-part3
        type: partition
        number: 3
        size: -1
        device: disk0
      
      # FORMAT - EFI as fat32
      - id: disk0-part1-format
        type: format
        fstype: fat32
        volume: disk0-part1
        label: EFI
      
      # Format /boot
      - id: disk0-part2-format
        type: format
        fstype: ext4
        volume: disk0-part2
        label: boot
      
      # Encryption layers
      - id: root-crypt
        type: dm_crypt
        dm_name: root-crypt
        volume: disk0-part3
        key: "ubunchpass"
      
      # Format encrypted partitions 
      - id: root-fs
        type: format
        fstype: ext4
        volume: root-crypt
        label: root
      
      # MOUNT POINTS
      - id: disk0-part1-mount
        type: mount
        path: /boot/efi
        device: disk0-part1-format
      
      - id: disk0-part2-mount
        type: mount
        path: /boot
        device: disk0-part2-format
      
      - id: root-mount
        type: mount
        path: /
        device: root-fs
 
  late-commands:
    # -----------------------------------------------------------------------
    # Repo locale
    # -----------------------------------------------------------------------
    - cp -r /cdrom/srv/ubunch-linux-repo /target/srv/
    - curtin in-target -- sh -c 'echo "deb [arch=amd64 trusted=yes] file:///srv/ubunch-linux-repo noble main" > /etc/apt/sources.list.d/ubunch-linux-repo.list'
    - curtin in-target -- apt-get update

    # -----------------------------------------------------------------------
    # Installa pacchetti custom da apt_list.txt
    # -----------------------------------------------------------------------
    - |
      curtin in-target -- bash -ec '
        while IFS= read -r line; do
          [[ -z "$line" || "$line" == \#* ]] && continue
          apt install -y "$line"
        done < /cdrom/srv/ubunch-linux-repo/apt_list.txt
      '

    # -----------------------------------------------------------------------
    # Rimuovi GRUB completamente
    # -----------------------------------------------------------------------
    - curtin in-target -- apt-get remove -y --purge
        grub-efi-amd64
        grub-efi-amd64-bin
        grub-efi-amd64-signed
        grub-efi-amd64-shim
        grub-common
        grub2-common
        shim-signed || true
    - rm -rf /target/boot/grub

    # -----------------------------------------------------------------------
    # Installa systemd-boot nella ESP
    # -----------------------------------------------------------------------
    - curtin in-target -- bootctl install --esp-path=/boot/efi

    # -----------------------------------------------------------------------
    # Loader config globale
    # -----------------------------------------------------------------------
    - mkdir -p /target/boot/efi/loader/entries
    - |
      cat > /target/boot/efi/loader/loader.conf << 'EOF'
      default ubunch-*.conf
      timeout 3
      console-mode auto
      editor no
      auto-entries yes
      auto-firmware no
      EOF

    # -----------------------------------------------------------------------
    # Genera BLS entry + copia kernel/initrd sulla ESP
    #
    # Layout ESP risultante:
    #   /boot/efi/ubunch/<kver>/vmlinuz
    #   /boot/efi/ubunch/<kver>/initrd.img
    #   /boot/efi/loader/entries/ubunch-<kver>.conf
    # -----------------------------------------------------------------------
    - |
      curtin in-target -- bash -ec '
        set -euo pipefail

        KVER=$(ls /boot/vmlinuz-* | sort -V | tail -1 | sed "s|/boot/vmlinuz-||")
        echo "[+] Kernel rilevato: $KVER"

        LUKS_DEV=$(blkid -t TYPE=crypto_LUKS -o device | head -1)
        LUKS_UUID=$(blkid -s UUID -o value "$LUKS_DEV")
        echo "[+] LUKS device: $LUKS_DEV  UUID: $LUKS_UUID"

        mkdir -p /boot/efi/ubunch/${KVER}
        mkdir -p /boot/efi/loader/entries

        cp /boot/vmlinuz-${KVER}    /boot/efi/ubunch/${KVER}/vmlinuz
        cp /boot/initrd.img-${KVER} /boot/efi/ubunch/${KVER}/initrd.img

        cat > /boot/efi/loader/entries/ubunch-${KVER}.conf << EOF
      title   Ubunch Linux
      version ${KVER}
      linux   /ubunch/${KVER}/vmlinuz
      initrd  /ubunch/${KVER}/initrd.img
      options rd.luks.name=${LUKS_UUID}=root-crypt root=/dev/mapper/root-crypt rw quiet splash console=tty1
      EOF

        echo "[+] BLS entry scritta."
        bootctl list
      '

    # -----------------------------------------------------------------------
    # LUKS: configura cryptsetup-initramfs
    # -----------------------------------------------------------------------
    - curtin in-target -- bash -ec 'echo "CRYPTSETUP=y" >> /etc/cryptsetup-initramfs/conf-hook'

    # -----------------------------------------------------------------------
    # Clevis: unlock automatico via TPM2
    # -----------------------------------------------------------------------
    - curtin in-target -- systemctl enable clevis-luks-askpass.path

    # -----------------------------------------------------------------------
    # Keyfile temporanea per LUKS
    # -----------------------------------------------------------------------
    - mkdir -p /target/etc/luks
    - chmod 700 /target/etc/luks
    - cp /cdrom/ubunch-data/temp_keyfile /target/etc/luks/keyfile
    - chmod 600 /target/etc/luks/keyfile

    - |
      curtin in-target -- bash -ec '
        set -euo pipefail

        KEYFILE="/etc/luks/keyfile"

        for LUKS_DEV in $(blkid -t TYPE=crypto_LUKS -o device); do
          echo "ubunchpass" | cryptsetup luksAddKey "$LUKS_DEV" "$KEYFILE"
        done

        cp /etc/crypttab /etc/crypttab.bak
        awk -v kf="$KEYFILE" '\''{
          if ($1 !~ /^#/ && $1 != "") {
            $3 = kf;
          }
          print
        }'\'' /etc/crypttab.bak > /etc/crypttab

        echo "KEYFILE_PATTERN=$KEYFILE" >> /etc/cryptsetup-initramfs/conf-hook
        chmod 600 /etc/cryptsetup-initramfs/conf-hook
      '

    # -----------------------------------------------------------------------
    # Rigenera initramfs con supporto LUKS + keyfile
    # Fatto DOPO tutte le modifiche a conf-hook
    # -----------------------------------------------------------------------
    - curtin in-target -- update-initramfs -u -k all

    # -----------------------------------------------------------------------
    # Risincronizza initrd sulla ESP — update-initramfs aggiorna /boot,
    # la copia sulla ESP fatta sopra e' ormai stantia
    # -----------------------------------------------------------------------
    - |
      curtin in-target -- bash -ec '
        set -euo pipefail
        KVER=$(ls /boot/vmlinuz-* | sort -V | tail -1 | sed "s|/boot/vmlinuz-||")
        echo "[+] Sync initrd sulla ESP per kernel $KVER..."
        cp /boot/initrd.img-${KVER} /boot/efi/ubunch/${KVER}/initrd.img
        echo "[+] Sync completato."
      '

    # -----------------------------------------------------------------------
    # Verifica finale
    # -----------------------------------------------------------------------
    - curtin in-target -- bootctl status

  version: 1